<?php 
   include 'db_connection.php';
  session_start();
  $user = $_SESSION['login_user'];
   $sql = "SELECT Datee, description FROM Student";
   $result = mysqli_query($conn,$sql);
$array = array();
   while($row = mysqli_fetch_assoc($result))
   {
    $array[] = $row;
   }
   $num=sizeof($array);
   $t=18;
?>


<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>schedule</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<style>
ul {
 display:flex;  
  list-style:none;
}

.but{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.txt{
color:white;
font-size: 14px;
padding-top: 50px;
padding-left: 100px;
}
.txt2{
color:white;
font-size: 14px;
padding-top: 50px;
}

.txt3{
color:white;
font-size: 20px;
padding-top: 50px;
}

table, th, td {
    border: 3px solid grey;
}

th {
  height: 30px;
  text-align: center;
  font-weight: 700;
}
 
td {
  height: 100px;
  width:100px;
}

.today{
  background: orange;
}

.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}

</style>
<div class ="container">
<header>
<h1>College</h1>
</header>

<ul>
            <li><a href="home.php">HOME</a></li>
             <li class="dropdown" >
              <a class="active">Schedule</a>           

               </li>


            <li><a href="Classs.php" >Classes</a></li>
<!--             <li><form action="welcome.php" method="post">
              <div>
               <label class="txt"><b>Username</b></label>
               <input type="text" placeholder="Enter Username" name="name" required>

               <label class="txt2"><b>Password</b></label>
               <input  type="password" placeholder="Enter Password" name="psw" required>
                
               <button type="submit">Login</button>
               <button type="submit">Register</button>
               <input type="checkbox" checked="checked"><font color="white" size= 2 px>Remember me</font>
              </div>
              </form>
              </li> -->
            <li><a href="Tutoring.php" >Tutoring</a></li>
            <li><form action="welcome.php" method="post">
              <div>
               <input type="text" placeholder="Enter Username" name="name" required>

               <input  type="password" placeholder="Enter Password" name="psw" required>
                
               <button type="submit">Login</button>
               <button type="submit">Register</button>
               <input type="checkbox" checked="checked"><font color="white" size= 2 px>Remember me</font>
              </div>
              </form>
              </li>
</ul>
<br>
<br>
  <a href="Check.php" class="but">
    Check my appointment information.
  </a>
<div class="txt3">
<h3 align="center"><a><</a>2018 / 02 <a>></a></h3>
<br>
<table id="t_able" align="center">
  <tr>
    <th>S</th>
    <th>M</th>
    <th>T</th>
    <th>W</th>
    <th>T</th>
    <th>F</th>
    <th>S</th>
  </tr>
    <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
  </tr>
    <tr>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
  </tr>
    <tr>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td>14</td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
  </tr>
    <tr>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
  </tr>
    <tr>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td>28</td>
    <td>29</td>
    <td>30</td>
    <td>31</td>
  </tr>

</table>
</div>
<script>
function myFunction(qqq,www) {
    var popup = document.getElementById("mypopup");
    console.log(qqq);
    popup.classList.toggle("show");
}
   var table = document.getElementById('t_able');
   var jArray= <?php echo json_encode($array) ?>;

  for(var i = 0; i < <?php echo $num ?>; i++)
  {
    for(var q = 1; q < table.rows.length; q++)
    {
      for(var w = 0; w < table.rows[q].cells.length; w++)
      { 
        var qqq = jArray[i]['Datee'];
        var www = jArray[i]['description'];
        
        if (table.rows[q].cells[w].innerHTML == jArray[i]['Datee'])
        { 
          console.log(qqq);
          console.log(www);
          var r = "r";
          table.rows[q].cells[w].innerHTML = "<button class='popup' onclick=myFunction(qqq,www)>" + qqq + "<span class='popuptext' id='mypopup'>" + www + "</span>" + "</button>";
}
        }
      }
    }
  // var list = document.getElementsByClassName("popuptext");
  // for (var i = 0; i < list.length; i++) {
  //  list[i].setAttribute("id", "mypopup" + i);
  // }
</script>




<br>

<br>
<br>
<footer>
Copyright © Coodinating Community Tutoring Efforts
</footer>
</body>
</html>